RocknSpace/Menu/ControlsScreen.xaml

<UserControl x:Class="RocknSpace.Menu.ControlsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocknSpace"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <ContentControl Style="{StaticResource MenuBackground}">
        <Grid>
            <Label HorizontalAlignment="Center" Content="rock'N'space" Style="{StaticResource MenuTitle}" />
            <Label HorizontalAlignment="Center" Content="coNtroLs" Style="{StaticResource MenuLabel}" Margin="0,156,0,0" />
            <StackPanel Margin="0,212,0,0" Width="600">
                <Grid>
                    <Label HorizontalAlignment="Left" Content="fORwarD" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Up" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyUp}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="lEft" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Left" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyLeft}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="rIgHt" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Right" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyRight}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="sHOot" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Shoot" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyShoot}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="rOckEt" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Rocket" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyRocket}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="minE" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Mine" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyMine}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid>
                    <Label HorizontalAlignment="Left" Content="SHield" Style="{StaticResource MenuLabel}" FontSize="35"/>
                    <Button HorizontalAlignment="Right" ToolTip="Shield" Style="{StaticResource MenuButton}" Content="{Binding Source={x:Static local:ProfilesDummy.Instance}, Path=Current.KeyShield}" Click="Key_Click" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Button Style="{StaticResource MenuButton}" Content="bAck" Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
