RocknSpace/Menu/HighscoresScreen.xaml

<UserControl x:Class="RocknSpace.Menu.HighscoresScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocknSpace"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">
    <ContentControl Style="{StaticResource MenuBackground}">
        <Grid>
            <Label HorizontalAlignment="Center" Content="rock'N'space" Style="{StaticResource MenuTitle}" />
            <Label HorizontalAlignment="Center" Content="highscores" Style="{StaticResource MenuLabel}" Margin="0,156,0,0" />
            <StackPanel Margin="0,212,0,0" Width="600">
                <ItemsControl x:Name="itemsControl"> <!--ItemsSource="{Binding Source={x:Static local:HighscoresDummy.Instance}, Path=Entries}"-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label HorizontalAlignment="Left" Content="{Binding Name}" Style="{StaticResource MenuLabel}" FontSize="35"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            
                <Button Style="{StaticResource MenuButton}" Content="back" Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
