RocknSpace/Menu/ProfilesScreen.xaml

<UserControl x:Class="RocknSpace.Menu.ProfilesScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocknSpace"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <ContentControl Style="{StaticResource MenuBackground}">
        <Grid>
            <Label HorizontalAlignment="Center" Content="rock'N'space" Style="{StaticResource MenuTitle}" />

            <Label Content="proFIleS:" Style="{StaticResource MenuLabel}" HorizontalAlignment="Left" Margin="-181,142,0,0" VerticalAlignment="Top"/>
            <ScrollViewer Style="{StaticResource MenuScrollViewer}" Margin="-148,190,120,20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Source={x:Static local:Profiles.Instance}, Path=List}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" Style="{StaticResource MenuButton}" Content="{Binding Name}" Click="Profile_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="txtName" Style="{StaticResource MenuTextbox}" HorizontalAlignment="Left" Margin="381,371,-55,0" Text="name..." VerticalAlignment="Top" Width="279"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource MenuButton}" Content="add new" Click="AddNew_Click" Margin="402,415,-55,-415"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource MenuButton}" Content="Exit gAMe" Click="Exit_Click" Margin="387,600,-118,-600"/>
        </Grid>
    </ContentControl>
</UserControl>
