RocknSpace/AppWindow.xaml

<Window x:Name="window" x:Class="RocknSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocknSpace"
        xmlns:menu="clr-namespace:RocknSpace.Menu"
        xmlns:dpf="clr-namespace:RocknSpace.DirectWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid Background="Black">
        <dpf:DPFCanvas x:Name="Canvas1" Stretch="Fill"/>
        <menu:ProfilesScreen x:Name="ScreenProfiles" Style="{StaticResource MenuScreen}" />
        <menu:MainScreen x:Name="ScreenMain" Style="{StaticResource MenuScreen}" />
        <menu:OptionsScreen x:Name="ScreenOptions" Style="{StaticResource MenuScreen}" />
        <menu:HighscoresScreen x:Name="ScreenHighscores" Style="{StaticResource MenuScreen}" />
        <menu:ControlsScreen x:Name="ScreenControls" Style="{StaticResource MenuScreen}" />
        <menu:HelpScreen x:Name="ScreenHelp" Style="{StaticResource MenuScreen}" />
        <menu:ProfileScreen x:Name="ScreenProfile" Style="{StaticResource MenuScreen}" />
        <menu:PauseScreen x:Name="ScreenPause" Style="{StaticResource MenuScreen}" />
        <local:HUD x:Name="ScreenHUD" Style="{StaticResource MenuScreen}" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
